F:\Trabajos\Experis\Parte 1\Parte01\Parte01\obj\Debug\net5.0\Parte01.csproj.AssemblyReference.cache
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\obj\Debug\net5.0\Parte01.GeneratedMSBuildEditorConfig.editorconfig
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\obj\Debug\net5.0\Parte01.AssemblyInfoInputs.cache
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\obj\Debug\net5.0\Parte01.AssemblyInfo.cs
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\obj\Debug\net5.0\Parte01.csproj.CoreCompileInputs.cache
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\bin\Debug\net5.0\Parte01.exe
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\bin\Debug\net5.0\Parte01.deps.json
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\bin\Debug\net5.0\Parte01.runtimeconfig.json
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\bin\Debug\net5.0\Parte01.runtimeconfig.dev.json
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\bin\Debug\net5.0\Parte01.dll
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\bin\Debug\net5.0\Parte01.pdb
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\obj\Debug\net5.0\Parte01.dll
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\obj\Debug\net5.0\refint\Parte01.dll
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\obj\Debug\net5.0\Parte01.pdb
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\obj\Debug\net5.0\Parte01.genruntimeconfig.cache
F:\Trabajos\Experis\Parte 1\Parte01\Parte01\obj\Debug\net5.0\ref\Parte01.dll
